APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2k1mlnklELFypk57MMDw/NpGeyTCKy07/r9u+LJlGAA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://forum_coffee.com

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=forumcoffee
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6b9f91e79c49be
MAIL_PASSWORD=f865db3eaddfda
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
